# Devil's Rotoscope Motion Capture Engine Configuration
# This file sets any global settings that may be needed in order to process certain kinds of information

[Maya]
batch_path = C:\Program Files\Autodesk\Maya2018\bin\mayabatch.exe