# Devil's Rotoscope Motion Capture Engine Configuration
# This file sets any global settings that may be needed in order to process certain kinds of information

[Maya]
batch_path = C:\Program Files\Autodesk\Maya2020\bin\mayabatch.exe
mayapy_path = c:\Program Files\Autodesk\Maya2020\bin\mayapy.exe

[Logging]
debug_logging = True
# Number of days to keep logs. This is actually the number of intervals, set below. That would usually be days.
log_days = 7
# Interval s = second, m = minute, h = hour, d = day
log_interval = d

[Mocap]
default_root_name = Reference